CONN_STR_2=mongodb://localhost:27017/Wordle
USER=namannitinrao
PASSWORD=YLDFJH3kxBYTDu0L
CONN_STR=mongodb+srv://namannitinrao:YLDFJH3kxBYTDu0L@cluster0.ehp8z.mongodb.net/Wordle?retryWrites=true&w=majority&appName=Cluster0

